# hcs-users

./: Dockerfile  README.md  pom.xml
src/main/java/co/uk/app/commerce/users/address/controller/: AddressController.java
src/main/java/co/uk/app/commerce/users/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/co/uk/app/commerce/users/application/: UsersApplication.java  UsersInitialDataLoader.java
src/main/java/co/uk/app/commerce/users/beans/: AddressBean.java  AuthenticationBean.java  LoginBean.java  RegistrationBean.java  Role.java  UserTokenBean.java
src/main/java/co/uk/app/commerce/users/config/: SecurityConfiguration.java
src/main/java/co/uk/app/commerce/users/constant/: UsersConstant.java
src/main/java/co/uk/app/commerce/users/entity/: Address.java  UserReg.java  Users.java
src/main/java/co/uk/app/commerce/users/registration/controller/: RegistrationController.java
src/main/java/co/uk/app/commerce/users/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/co/uk/app/commerce/users/repository/: AddressRepository.java  UserRegRepository.java  UsersRepository.java
src/main/java/co/uk/app/commerce/users/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebConfigSecurity.java
src/main/java/co/uk/app/commerce/users/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/co/uk/app/commerce/users/security/service/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  dataset.xml
src/test/java/co/uk/app/commerce/unittest/users/base/: AbstractUnitTest.java
src/test/java/co/uk/app/commerce/unittest/users/registration/service/: RegistrationServiceUnitTest.java
src/test/java/co/uk/app/commerce/unittest/users/suite/: UsersUnitTestSuite.java
