spring.application.name: hcs-users

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-users:3306/members?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.indent_output=true


#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
#Expiry time in minutes
jwt.expiration.time=30
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.signup.url=/register
jwt.signin.url=/login
jwt.audience=web

# Enable HTTPS section
#server.ssl.key-store: users.p12
#server.ssl.key-store-password: admin123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: users

#Eureka client configuration
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
eureka.instance.hostname: localhost